; AVC Robot Configuration

[sensors]
img_width = 240
img_height = 160

[brain]
kp = 1000
ki = 0
kd = 0

[actuators]
min_speed = 35
max_speed = 150
server_ip = "192.168.1.2"
server_port = 1024
server_password = "Please"
