; AVC Robot Configuration

[sensors]
img_width = 320
img_height = 240
brightness_threshold = 30

[brain]
kp = 4
ki = 0
kd = 1

[actuators]
min_speed = 35
max_speed = 80
left_multiplier = 0.7
server_ip = "192.168.1.2"
server_port = 1024
server_password = "Please"
