; AVC Robot Configuration

[camera]
img_width = 320
img_height = 240
brightness_threshold = 20

[ir]
left_chan = 0
right_chan = 1
front_chan = 2

[line_following]
kp = 2.7
ki = 0
kd = 0.2

[wall_following]
kp = 0.35
ki = 0
kd = 0.1

[actuators]
min_speed = 35
max_speed = 70
left_multiplier = 0.95
server_ip = "130.195.6.196"
server_port = 1024
server_password = "Please"

[reporter]
server_host = "localhost"
server_port = 1024

