; AVC Robot Configuration

[controller]
stage = line
line_speed = 50
maze_speed = 60

[camera]
img_width = 320
img_height = 240
brightness_threshold = 20

[ir]
left_chan = 1
right_chan = 0
front_chan = 2

[line_following]
kp = 3.1
ki = 0
kd = 0.2

[wall_following]
kp = 0.35
ki = 0
kd = 0.1

[motors]
min_speed = 40
max_speed = 240
left_multiplier = 0.95

[gate]
server_ip = 130.195.6.196
server_port = 1024
server_password = Please

[reporter]
server_host = localhost
server_port = 1024

